# ProjectOne

./: .gitignore  ProjectNogotochki.sln  README.md
ConsoleDliaTestov/: ConsoleDliaTestov.csproj  Program.cs
NailStudio.DAL/: Class1.cs  MasterTypesRepository.cs  MasterTypesServicesRepository.cs  NailStudio.DAL.csproj  ReservationsRepository.cs  ServicesRepisitory.cs  ServicesRepository.cs  StatusReservationsRepository.cs  UserRepository.cs  UserRolesRepository.cs
NailStudio.DAL/Querys/: MasterTypesQuerys.cs  MasterTypesServicesQuerys.cs  ReservationsQuerys.cs  ServicesQuerys.cs  ServicesQverys.cs  StatusReservations.cs  StatusReservationsQuery.cs  UserQuerys.cs  UserRoles.cs  UserRolesQuery.cs
NailStudioBot.BLL/: Class1.cs  MasterTypeServices.cs  MasterType_ServicesService.cs  NailStudioBot.BLL.csproj  ReservationsServices.cs  ServicesServices.cs  UsersService.cs
NailStudioBot.BLL/Mappings/: MasterTypeMappingProfile.cs  MasterType_ServicesMappingProfile.cs  ReservationsMappingProfile.cs  ServicesMappingProfile.cs  UsersMappingProfile.cs
NailStudioBot.Bot/: Context.cs  NailStudioBot.Bot.csproj  Program.cs
NailStudioBot.Bot/States/: AbstractState.cs  StartState.cs
NailStudioBot.Core/: Class1.cs  Options.cs
NailStudioBot.Core/Dtos/: MasterType_ServicesDto.cs  MasterTypesDto.cs  ReservationsDto.cs  ServicesDto.cs  StatusReservationsDto.cs  UserDto.cs  UserRolesDto.cs  UsersDto.cs
NailStudioBot.Core/InputModels/: MasterTypeInputModel.cs  MasterType_ServicesInputModel.cs  ReservationsInputModel.cs  UsersInputModel.cs  (+2 more)
ProjectNogotochki/: Program.cs  sql.sql
SQL/: 2024-08-18.sql  21.08.24 (function).sql  GetClientReservations.sql  GetMasterForService.sql  GetMasterServices.sql  sql 19.08.2024 (correct).sql  поиск мастера по услуге (по айди).sql
(+43 files in other folders)
