<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NailStudio.DAL\NailStudio.DAL.csproj" />
    <ProjectReference Include="..\NailStudioBot.BLL\NailStudioBot.BLL.csproj" />
    <ProjectReference Include="..\NailStudioBot.Core\NailStudioBot.Core.csproj" />
  </ItemGroup>

</Project>
